<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>DESAIN WEB</h1>
    </div>

    <!-- Menu Navigasi -->
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
    </div>

    <!-- Layout: Sidebar kiri + Konten kanan -->
    <div class="container">
        <!-- Sidebar kiri -->
        <div class="sidebar">
            <div class="box calendar">Calender</div>
            <div class="box iklan">Iklan</div>
            <div class="box iklan">Iklan</div>
        </div>

        <!-- Konten kanan -->
        <div class="content">
            <h2>Layout</h2>
            <p>
                Dalam dunia desain, Layout berbicara mengenai bagaimana penataan elemen-elemen dalam sebuah halaman dengan benar. 
                Sama seperti tipografi, terdapat sangat banyak elemen-elemen pada layout, yang tentunya tidak akan dapat dibahas 
                pada bagian ini sendiri. Pembahasan layout secara menyeluruh akan memerlukan bukunya tersendiri. Kita akan hanya 
                melihat elemen-elemen layout yang umumnya ditemukan pada dokumen web, dan bagaimana membuat elemen-elemen tersebut 
                dengan HTML dan CSS.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Copyright © 2012 Desain Web Class</p>
    </div>
</body>
</html>
