/* Reset default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #00BFFF;
}

/* Header */
.header {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid white;
}

.header h1 {
    font-size: 32px;
    font-weight: bold;
}

/* Menu Navigasi */
.menu {
    border-bottom: 2px solid white;
    padding: 10px;
}

.menu a {
    margin-right: 20px;
    text-decoration: none;
    font-size: 24px;
    color: black;
    font-weight: bold;
}

/* Layout Container */
.container {
    display: flex;
    padding: 10px;
    border-bottom: 2px solid white;
}

/* Sidebar di kiri */
.sidebar {
    width: 30%;
    margin-right: 10px;
    border-right: 2px solid white;   /* garis putih vertikal */
    padding-right: 10px;
}

.box {
    margin-bottom: 10px;
    font-weight: bold;
    padding-top: 5px;         
    text-align: center;       
}

/* Warna sesuai gambar */
.calendar {
    background-color: lime;
    height: 150px;
}

.iklan {
    background-color: rgb(176, 43, 70);
    color: black;
    height: 60px;
}

/* Konten kanan */
.content {
    width: 80%;
    padding: 20px;
}

.content h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 15px;
}

.content p {
    text-align: justify;
    line-height: 1.6;
}

/* Footer */
.footer {
    text-align: center;
    padding: 10px;
    border-top: 2px solid rgb(248, 243, 243);
    
}
